{
  "_from": "jquery-tageditor@^1.0.1",
  "_id": "jquery-tageditor@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-PrTZ8PlHQvn5s4xRuUrEDMV5Z2whwXcsknNTdc9sNC3UEtqkJt+s1p4/xsu67iZwHwcS7pwDyY0RAlzBzPv6oA==",
  "_location": "/jquery-tageditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jquery-tageditor@^1.0.1",
    "name": "jquery-tageditor",
    "escapedName": "jquery-tageditor",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-tageditor/-/jquery-tageditor-1.0.1.tgz",
  "_shasum": "35750462c4342d71809046702279b3acfcfb2791",
  "_spec": "jquery-tageditor@^1.0.1",
  "_where": "/var/www/html/it-forum",
  "author": "",
  "bugs": {
    "url": "https://github.com/Pixabay/jQuery-tagEditor/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A powerful and lightweight tag editor plugin for jQuery.\r\nReleased under the MIT License: http://www.opensource.org/licenses/mit-license.php\r\nThis plugin was developed by and for [Pixabay.com](https://pixabay.com/) - an international repository for sharing free public domain images.\r\nWe have implemented this plugin in production and we share this piece of software - in the spirit of Pixabay - freely with others.",
  "homepage": "https://github.com/Pixabay/jQuery-tagEditor#readme",
  "license": "ISC",
  "main": "jquery.caret.min.js",
  "name": "jquery-tageditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixabay/jQuery-tagEditor.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
